<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/public/css/reset.css">
    <style>
        .event-container{
            width: 100%;
            height: 100vh;
        }
        .card-event {
            width: 50%;
            height: 20%;
            padding: 1rem;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('../beautifulBg.png'),  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            background-blend-mode: overlay;
            backdrop-filter: blur(10px);
            background-size: cover;
        }
        .card-event h1{
            font-size: 1.5rem;
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="event-container">
        <div class="card-event">
            <h1>Event Title</h1>
        </div>
    </div>
</body>
</html>